.
в”њв”Ђв”Ђ API_ENDPOINTS.md
в”њв”Ђв”Ђ AUTH_API_DOCS.md
в”њв”Ђв”Ђ MOBILE_API_DOCS.md
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ announcements
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ change-password.php
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”‚   в””в”Ђв”Ђ update-profile.php
в”‚   в”њв”Ђв”Ђ courses
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ departments
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ faculties
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в””в”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ mobile
в”‚   в”‚   в”њв”Ђв”Ђ announcements.php
в”‚   в”‚   в”њв”Ђв”Ђ attendance.php
в”‚   в”‚   в”њв”Ђв”Ђ device-token.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ notifications.php
в”‚   в”‚   в””в”Ђв”Ђ timetable.php
в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ timetable
в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ users
в”‚       в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ conn.php
в”њв”Ђв”Ђ database_setup.sql
в””в”Ђв”Ђ jwt.php